doctype 5
html
  head
    title Kiwi harvest courses information
    / link rel='stylesheet' type='text/css' href='/style.css'
    
    script src="http://code.jquery.com/jquery-1.11.2.min.js"
    link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'
    script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    link rel='stylesheet' type='text/css' href="/sticky-footer-navbar.css"
  body
    header
      == slim :nav
    section
      -if styled_flash && styled_flash != ''
        .container
          .alert.alert-danger role='alert'
            == styled_flash
      == yield
    .footer
      == slim :footer
