doctype 5
html
  head
    title Kiwi harvest
    / link rel='stylesheet' type='text/css' href='/style.css'
    
    script src="https://code.jquery.com/jquery-1.11.3.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    link rel='stylesheet' type='text/css' href="/sticky-footer-navbar.css"
  body
    header
      == slim :nav
    section
      == styled_flash
      == yield
    .footer
      == slim :footer
