.container
  form.navbar-form action='/search' method='post' id='search-form'
    input.form-control type='text' name='keyword' id='home-form-keyword' placeholder='Course name here...'
    input.form-control type='submit' value='submit' id='check-submit' class='submit'
  p

  / .row
  /   .col-lg-6
  /   .input-group.input-group-lg
  /     input.form-control placeholder=("Search for...") type="text" /
  /     span.input-group-btn
  /       button.btn.btn-default type="button"  Submit!

  / form.navbar-form.navbar-left role="search" 
  /   .form-group
  /     input.form-control placeholder="Course name here.." type="text" /
  /   button.btn.btn-default type="submit"  Submit
